{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Departments\
-\
dept_no varchar pk fk - Dept_emp.dept_no\
dept_name varcahr\
\
Dept_emp\
-\
dept_no varchar pk \
emp_no int pk FK >- Salaries.emp_no\
from_date date\
to_date date\
\
Managers\
-\
dept_no varchar pk fk - Departments.dept_no\
emo_no int pk fk - Employees.emp_no\
from_date date\
to_date date\
\
Employees\
-\
emp_no int pk FK >- Titles.emp_no\
birth_date date\
first_name varcahr\
last_name varchar\
gender varchar\
hire_date date\
\
Salaries\
-\
emp_no int pk FK >- Employees.emp_no\
salary int\
from_date date\
to_date date\
\
Titles\
-\
emp_no int pk FK >-< Salaries.emp_no\
title varchar\
from_date date\
to_date date\
}